# CatCare

./: gradle.properties  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniulive/smartplayer/: GuestureActivity.java  MainActivity.java  SettingActivity.java  SmartPlayer.java  TestActivity.java  VideoActivity.java
app/src/main/res/layout/: activity_guesture.xml  activity_main.xml  activity_setting.xml  activity_test.xml  activity_video.xml  smartplayer_activity.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
